 .grillaNuevaVentaPos{
  display: grid; 
  grid-template-columns: 60% 40%;
  grid-gap: 10px;
  text-align: center; 
  padding: 2%; 
  @media (max-width : 700px){
    display: grid;
    grid-template-columns: 100%;
    height: 135vh;
  }

}

.grillaItems{
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto)); 
  grid-gap: 10px;
  text-align: center;
  padding: 2%;
  grid-auto-rows: auto; 

  @media (max-width : 700px){
    grid-template-columns: repeat(auto-fit, minmax(7rem, auto)); 
  }
}

.QuitarBordeInput{
  border: none;
  font-weight: bold;
}
 
.SombraCard ::ng-deep .p-card{ 
  box-shadow: 1px 2px 5px 3px !important; 
  height: 100%;
}

.ItemsList{
  height: 60vh;
  overflow-x: hidden; 
}

.ItemsListMobile{ 
    height: 30vh;
    overflow-x: hidden; 
}


.ItemsList2{
  height: 45vh;
  overflow-x: hidden;
  box-shadow:  0px 0px 5px 1px!important;
}

 
 
.totalaMostrar{ 
  font-size: 15px;
  text-align: center;
}

::ng-deep .p-tabview .p-tabview-panels{
  padding: 0 !important;
}

.InputCombinado{
  display: grid; 
  grid-template-columns: 1fr 100px;   
  align-items: center;
  @media (max-width: 800px) {  
     grid-template-columns: 110px 1fr;   
  }
}

.classSqueleton{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5%;
  margin: 5% !important;
  column-gap: 2%;
  .p-skeleton{
    margin: 5% !important;
  }
}

 